docker build -t curler .
Sending build context to Docker daemon  3.584kB
Step 1/5 : FROM ubuntu:16.04
 ---> 2a697363a870
Step 2/5 : WORKDIR /1_7
 ---> Using cache
 ---> 194671602487
Step 3/5 : RUN apt-get update && apt-get install -y curl
 ---> Using cache
 ---> bc9b9ebdfff8
Step 4/5 : COPY myscript.sh .
 ---> Using cache
 ---> 3946bc071b90
Step 5/5 : CMD ["sh", "./myscript.sh"]
 ---> Running in 88ea1a116d1c
Removing intermediate container 88ea1a116d1c
 ---> c490d1a2f9d1
Successfully built c490d1a2f9d1
Successfully tagged curler:latest

docker run -it curler
Input website:
helsinki.fi
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.helsinki.fi/">here</a>.</p>
</body></html>
